<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Illumination</title>
  <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="tech logo.jpg.jpeg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Inter -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- JetBrains Mono -->
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</head>

<body>
  <div class="nav">
<div class="display-container">
        <div class="line line-1">System Activate<span class="dots">...</span></div>
        <div class="line line-2">High traffic window</div>
        <div class="line line-3">-- Signal stronger . --</div>
    </div>
  <!-- 🔴 TOP RIGHT LIVE SIGNAL
  <div class="signal-bar">
    <div class="signal-text" id="signalText">
      • SIGNAL LIVE — Detecting location...
    </div>
  </div> -->

  <div  class ="clock" id="clock">0:00:00</div>
</div>
  <div class="container">
<div class="phase1">
    <p class="phase" style="color:#FFFFFF66;"><span>•</span> SIGNAL TOWER — PHASE 0</p>
</div>
    <h1>Only Signal. No noise.</h1>

    <DIV class="subtitle">
  <span>Tech Illumination is not trying to be loud.</span>
  <br>Some things don’t need to explain themselves yet.
</DIV>

<div class="quote">
  <p>Serious systems do not announce themselves.</p>
  <span>If this feels incomplete, that’s intentional.</span>
</div>

  <div class="email-box">
  <input 
    type="email"
    id="email"
    placeholder="Enter your Gmail address"
    required
  />
  <button id="signalBtn" onclick="sendSignal()" disabled>
    Receive Signal →
  </button>
</div>

<p id="emailError">
  
</p>


    <p class="footer" id="footer">-- Leave Your Mark. The Signal Established --</p>
  </div>

  <script src="index.js"></script>
</body>
</html>

